REACT_APP_BASE_URL=http://13.247.207.132:5000
REACT_APP_S3_BUCKET_NAME=nexus-se-bucket
REACT_APP_S3_REGION=ap-south-1
REACT_APP_S3_ACCESS_KEY_ID=AKIAUQ4L3D643NLP2TD2
REACT_APP_S3_SECRET_ACCESS_KEY=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